{
  "name": "financeservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "compression": "^1.7.3",
    "config": "^3.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "swagger-jsdoc": "^3.2.6",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
