{
  "name": "financeservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "swagger-jsdoc": "^3.2.6",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2"
  }
}
